# bookmanagementsystem

BookManagmentSystem/: .project  pom.xml
BookManagmentSystem/WebContent/WEB-INF/: web.xml
BookManagmentSystem/WebContent/view/: index.jsp  login.jsp  save.jsp  upload.jsp
BookManagmentSystem/WebContent/view/ajax/: add.jsp
BookManagmentSystem/src/controller/: ActionLogin.java  AjaxUploadController.java  EditBookController.java  FindAllBooksController.java  InsertBookController.java  LoutController.java  RemoveBookController.java  SaveBookController.java  UpdateBookController.java  UploadController.java
BookManagmentSystem/src/controller/ajax/: InsertBookAjax.java
BookManagmentSystem/src/controller/filter/: FilterBook.java
BookManagmentSystem/src/controller/response/: Response.java
BookManagmentSystem/src/controller/test/: JDBCTEST.java
BookManagmentSystem/src/model/dao/: BookDAO.java  UserDAO.java
BookManagmentSystem/src/model/dto/: BookDTO.java  User.java
BookManagmentSystem/src/ulitlity/db/: BookConnection.java
